# Update these to point to your datasource accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/energyhub
spring.datasource.username=root
spring.datasource.password=
spring.liquibase.enabled=true
# Enable below to set contexts for change sets. Use commas to separate multiple
#spring.liquibase.contexts=qa,dev
# default change log path in Spring is classpath:/db/changelog/db.changelog-master.yaml. I prefer XML and generally
# seen Liquibase examples leaning toward that format versus others. However, yaml and JSON are options.
spring.liquibase.change-log=classpath:/db/changelog/main.xml
# Drop all is handy during testing when you want to start from a clean state. Be warned it drops everything in the
# database and not just thing you have a Liquibase change set for
spring.liquibase.drop-first=false
